image: ubuntu:latest

sast:
  script:
    - apt-get update && apt install -y curl python3 python3.10-venv tree
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    - sl analyze --app "$CI_PROJECT_NAME" --tag branch="$CI_COMMIT_REF_NAME" --wait --verbose --terraform .
    - cat /tmp/shiftleft-*/results_sarif.sarif
  rules:
    - when: always


